@@@@@@@@@@@@@@@&&&#B&@@@@@@@Y7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&BPG&@@@@@@@@@P!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B: 7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&#GPG&@@@@@@@@@@B7Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&BGGB&@@@@@@@@@@@@J7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^ !&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&BPG#&@@@@@@@@@@@@@B7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y .G@@@@@@@@@@@@@@@@@@@@@@@@@@
GPB&@@@@@@@@@@@@@@&P?5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^ J@@@@@@@@@@@@@@@@@@@@@@@@@
&@@@@@@@@@@@@@@@#JJG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@5.~&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@G~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&!:B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@~B@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@&&&&@@&&&&&&@@@@@@@@@&&&@@@P:J@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@JB@@@@@@@&&@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@&&&&&&@@@@@@@@@@@@@&~^#@@@@@@@&@@@@@@@@@@@
@@@@@@@@@@@@@@@G5@@@&@@&&&&@@@@@@&@@&&&@@@@@&&&&&&&&&@@@@@@@@@&&&&@@@@@@@@@@@@@J.P@@&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@#J@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@&&&&@&&@@@&&&@@@@@@@@@@@@@G.J&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@&7@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&&&&&&@&&&&&&#@@@@@@&@@@@@@@@@@&@@5 P&&&&&&&&&&&&&&&B
@@@@@@@@#5B&&&&&~&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&#&&&&@@@@@@@@@@@@@@&@&.!&&&&&&&&&&&#P?!?
@@@@&B?^^7B&@@@&^&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&&&&&&&&@&&&&#&&&&&&&@@@@@@@@@@@@@&^^&&&&&&&&B57!?P#&
@@@&!:7G&@@@@@@#:&@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@7:#&&&#GJ77JG#&&&&
@&&&#&@@@&&&&&@P:&@@@&&&@@&&@@&&&##&@@@@@@@@@@@@@@@@&&@@&&&@@@&&&&&&&&&&&@@@@@@@@@Y.BB57!75B#&&&&##G
&&&&&&&&&&&&&&@?~@@&&&&&&&@@@@@@G!^.:5P@@@@@@@@&#5BY!P&@@@@@@@@@&&&&&&&&&&&&@@@@&#5:7!?5B#####B5?JJ5
&&&&&&&&&&&&&&&!J@&&&&&&@@@@@@@@P#@#!. :~!!~:!:  .^ ^#@@@@@&@@@@&#&@@&&&&&&&&&@@&##&!?PB####P7~75GBB
&&&&&&&&&&&&&&&~P@@@&@@@@@&#@@@@@B@@@&!    :5PGBGBBB#&@@@@@@@@@@@&&@@@@&&&&&&&&&@@@Y   !G##BGGGBBGGB
&&&&&&&&&&&&&&&^B@&@@@@@@@@PP&@@@P5@@@@B   !~^?&&&&@@@@&@#@@@@@@@@@@@@@@&&&&&&&&@P?:.!PBBBGBBBBBBBBB
&&&&&&&&&&&&&&#:B@&@@@@@@@@@&?7?77~Y&~P5:^  ..^!B&&@@&BP#PB&@@@@@@@@@@&&&&&&&&&@@&&@G^7YPGBBBBGGGGBB
&&&&&&&&&&&&#&P:&@@@@@@@@@@@@@PPBG7:: .    .  ?^B&&&#PY5YPJG@@@@@@@@&&&&&&&&&@@@@@@@@&GY?!!?YPBBBBP5
&&&&&&&&&##BGB?^&&@@@@@@@@@@@@@@@@P~.. ....~7~P!55G&G???YB#@@@@@@@@&#&&&&&&@@@@@@@@@@@@@@@&BY7!!7Y5P
&&&&&##BGPPPPG~?@&@@@@@@@@@@@@@@@@@G?77?!!!?~:  :PP?~7JB&@@@@@@@@@@#&@&&&@@@@@&@@@@@@@@@@@@@@@&#J .~
&##BGP55555PPBY7#@@@@@#@@@@@@@@@@@@@@@5Y!~: ..J.^:  7#@@@@@@@@@@@@&#@&&&@@@@&&@@@@@@@@@@@@&&&&@@B^:.
BP5YYJJY55PGB##G5G@@@@P@@@@@@@@@@@@@@@@GYJ7.     .J&@@@@@@@@@@@@@@#&&&@@@@@&&&@&&@@@@&&&&&&@@@@@&&&Y
J???JY5PGBBBBBBBBB#&&@@@@@@@@@@@@@@@@@@@&7     ^P@@@@@@@@@&@&@@@@##&&@@@@&#B&&&&&&@@@@@@&&BBP?~...^~
7?JY5PGBBBBBBBBBBBBBB##&@@@@Y&@@@@@@@@@@@&PY5JB@@@@@@@@@@@&&&@@@&##&@@@&&&&&#&@@&&&&&@@@&#PJ!^..    
J5PGGGGGGGGGGGGGGGGPP555G&@@&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&##@@#B#&@@@&&@@&&&&&&&&&&&&&@@@@@@&GJ^.  
PPPPPPPPPPPPPPPPPPPYY555555G##&&&@@@@@@@@@@&@@@@@@@@@@@@@@&&&&BB#&@@&&@@@&&&&&&&&&&&&&@&BPPB&&@@&PJJ
5555555555555YJJYYYYYYYYYYYJ7P&&##&@@@@@@@@@@@@@@@@@@@@@@&&&#&&&#&&&@@@&&&&&&#BP5#@&@@@@##&&&&&&@@@@
YYYYYYYYYYJ???JJYJJJJYYJ?!^:!5?Y@@##&&@@@&@@@@@@@@@@@@@@@&##&@&#&&&@@@@##&&@@@&@@@@@&&&&&&&&&&&&&&&@
YJJJJJJJJ??JJJJJJJJJ?7~^^^~J&BB&@@@@&&@@&&@@@@@@@@@@@@@@@#G&@&##&&@@@&@&&@@@@&&&&&&&&&&&&&&&@@&&&&&&
JJJJJJJ????????J??!^:^~7??#&@@@@@@@@@@&&&@@@@@@@@@@@@@@@#B#@&#&&@@@&@@@@@@@&#&&&&&&@@&&&&&&&&&&&&&&&
??????????????7~^:^!7??7!^77YP#&#&&@@@&&&@@@@@@&#&&@@@&B&&#&&&@@@@@@@@@&&@@&&&&&&&&&&@&&&&&&&&&&@@@@
??????????7!~^^~!7?77777YGB&&&##B#&@@@&&@@@@@@&#@@@@@&#&@&B&&@@@@&&&B&&&&@@&&&&&&&&&@@&&&&&&&&&@&&@@
7777777!~^:^~!77777???5#@@@@@@&@@&&@@@&&@@@@@@@@@@@@##&&&&&@@@@@&&&&B&&&@@@&&&&&&&@@@&&&&&&&&&&&&@@@
7!!!!^::^~!777777YJ??P&@@@@@@@@&@&&@@@&&@@@@@@@@@@&#&&@@@@@@&&&&&&&&&&&@@@@&&&&&@@@@&&@@&&&&&&&@@@@@
!~^:::~~!!!!!!~^~~..!B@@@@@@@@@@@&&&@@&@@@@@@@@@@##&@@@@@@&#&&&&&&&&&&@@@@@&&&&&@@@@@&&#&&&&&&@@@@@&
:::^~~~!!!!!!~:.  .P@@@@@@@@@@@@@@&&@@&@@@@@@@@&##&@&&@@@##&&&&&&&&&@@@@@@@&&&&&@@@@&&&&&&&&&@@@@&&&
^~~~~~~~~~~^~~^.:Y&@@&&@#JG@@@@@@@&&&@&@@@@&@@&#&@@&&@@&G#&&&&&&&&&@&@@@@@&&&&&@@@@@@@@&&&&&@@@@&&&&
~~~~~^^^^^^^: :P@@@&&&&&&&@&&@@@@@&&&&@@@&&@@&#&@&&@@&GG&&&&&&&&&&@&&@&@@@&&&&&@@@@@@&&&&&@@@@&&&&&@
~^^^^^^^^^^^:.^YB&@@&&&&&&&&&@@@@@&&&@@@&&@@&#&&&@@@#P#&&&&&&&&&&@&&@&@@@&&&&&@@@@@&&&@@@@@@&&&&&&@@
:^^^^^^::^^^~~^^?#@@&&&&&&&&&@@@@&&&&@@&&@@&#&&&@@&GB&&&&&&&&&&&&&&&&&@@&&&&@@@@&&&&@@@@@@&&&&&&&&&&
^^:::::^^^^^^~!Y#@@@@@&&&&&&&@@@@&&&@@&&@@&##&@@@#B&&&&&&&&&@&&&&&&&&@@@&&@@@@&&&@@@@@@@&&&&&&&&&&&&
?:.:^^^^^^^~Y#&@@&@@@@@&&&&&&@@@@&&&@@&@@&&&&@@@&#&&&&&&&&&@@&&&&&&&@@@&&@@@&&@@@@@@@@&&&&&&&&&&&&&&
